<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lobby</class>
 <widget class="QWidget" name="lobby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>900</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="lobby_2">
    <property name="styleSheet">
     <string notr="true">QWidget #lobby_2{
	background-image: url(:/resource/background/lobby.jpg);
 	background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}</string>
    </property>
    <widget class="QLabel" name="lobby_backgound">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>1440</width>
       <height>900</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>幼圆</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="switch_to_userlist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>850</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 127);
border-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
</string>
     </property>
     <property name="text">
      <string>用户信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="switch_to_petbag">
     <property name="geometry">
      <rect>
       <x>219</x>
       <y>849</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background-color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>宠物背包</string>
     </property>
    </widget>
    <widget class="QPushButton" name="switch_to_battle">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>850</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 255);
border-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
     </property>
     <property name="text">
      <string> 战斗选择界面</string>
     </property>
    </widget>
    <widget class="QLabel" name="username_lobby">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>幼圆</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="money">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>幼圆</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 200);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resource/icon/coin.jpg);
background-color: rgb(255, 255,255, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="recharge_button">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>10</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resource/icon/add_money_2.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255,200);
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string> 用户</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addpets">
     <property name="geometry">
      <rect>
       <x>1350</x>
       <y>10</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: none; /* 去掉按钮的边框 */
image: url(:/resource/icon/takagi.jpg);
          background-color: transparent; /* 使按钮背景透明 */
            icon-size: 200px 200px; /* 设置图标大小 */
 background-color: rgba(255, 255, 255, 0.1); /* 悬停时按钮的背景颜色变化，轻微透明 */</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="sign_out_to_login">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>830</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>登出账号</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="vs_battle">
    <property name="styleSheet">
     <string notr="true">QWidget #vs_battle{
	background-image: url(:/resource/background/battle_choose.jpeg);
}</string>
    </property>
    <widget class="QLabel" name="user_pet_name_b_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="user_pet_hp_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="user_pet_hp_d_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="user_pet_attack_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>400</width>
       <height>480</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="server_pet_hp_d_2">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>130</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="server_pet_name_b_2">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>30</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="server_pet_attack_2">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>180</y>
       <width>400</width>
       <height>480</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="server_pet_hp_2">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>140</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QListWidget" name="vs_battle_log">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>670</y>
       <width>971</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 190);</string>
     </property>
    </widget>
    <zorder>user_pet_name_b_2</zorder>
    <zorder>user_pet_hp_2</zorder>
    <zorder>user_pet_hp_d_2</zorder>
    <zorder>user_pet_attack_2</zorder>
    <zorder>server_pet_name_b_2</zorder>
    <zorder>server_pet_attack_2</zorder>
    <zorder>server_pet_hp_2</zorder>
    <zorder>vs_battle_log</zorder>
    <zorder>server_pet_hp_d_2</zorder>
   </widget>
   <widget class="QWidget" name="userlist">
    <widget class="QPushButton" name="userlist_backto_lobby">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 128);
border-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
     </property>
     <property name="text">
      <string>返回大厅</string>
     </property>
    </widget>
    <widget class="QLabel" name="userlist_background">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1440</width>
       <height>900</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/resource/background/lobby.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="userlist_table">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>1311</width>
       <height>811</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
    </widget>
    <zorder>userlist_background</zorder>
    <zorder>userlist_backto_lobby</zorder>
    <zorder>userlist_table</zorder>
   </widget>
   <widget class="QWidget" name="petbag">
    <property name="styleSheet">
     <string notr="true">QWidget #petbag{
	background-image: url(:/resource/background/lobby.jpg);
}
</string>
    </property>
    <widget class="QPushButton" name="petbag_backto_lobby">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string> 返回大厅</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>1280</width>
       <height>720</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1278</width>
        <height>718</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="battle_choose">
    <property name="styleSheet">
     <string notr="true">QWidget #battle_choose{
	background-image: url(:/resource/background/battle_choose.jpeg);

}
</string>
    </property>
    <widget class="QPushButton" name="battle_choose_backto_lobby">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>返回大厅</string>
     </property>
    </widget>
    <widget class="QLabel" name="battle_choose_background">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1440</width>
       <height>900</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListWidget" name="user_pets_list">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>550</width>
       <height>770</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
    </widget>
    <widget class="QListWidget" name="server_pets_list">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>90</y>
       <width>550</width>
       <height>770</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_upgrade_battle">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>360</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>升级战</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_vs_battle">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>490</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>决斗战</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flush_serve_pets">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>20</y>
       <width>210</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刷新服务器宠物</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_server_pets">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>20</y>
       <width>210</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>服务器增加三只宠物</string>
     </property>
    </widget>
    <zorder>battle_choose_background</zorder>
    <zorder>battle_choose_backto_lobby</zorder>
    <zorder>user_pets_list</zorder>
    <zorder>server_pets_list</zorder>
    <zorder>start_upgrade_battle</zorder>
    <zorder>start_vs_battle</zorder>
    <zorder>flush_serve_pets</zorder>
    <zorder>add_server_pets</zorder>
   </widget>
   <widget class="QWidget" name="upgrade_battle">
    <property name="styleSheet">
     <string notr="true">QWidget #upgrade_battle{
background-image: url(:/resource/background/battle_choose.jpeg)
}
</string>
    </property>
    <widget class="QLabel" name="user_pet_attack">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>400</width>
       <height>480</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="user_pet_hp">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="server_pet_attack">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>180</y>
       <width>400</width>
       <height>480</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="server_pet_hp">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>140</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="user_pet_name_b">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="server_pet_name_b">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>30</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="user_pet_hp_d">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="server_pet_hp_d">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>130</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListWidget" name="upgrade_battle_log">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>680</y>
       <width>971</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 190);</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
